# RestAPI

ProvisioningApi/: HELP.md  pom.xml
ProvisioningApi/src/: remote.yaml
ProvisioningApi/src/main/java/com/optum/ProvisioningApi/: ProvisioningApiApplication.java
ProvisioningApi/src/main/java/com/optum/ProvisioningApi/Util/: Connection.java  CustomErrorType.java
ProvisioningApi/src/main/java/com/optum/ProvisioningApi/controller/: RestApiController.java
ProvisioningApi/src/main/java/com/optum/ProvisioningApi/service/: AdtData.java  ImplementAdtData.java
ProvisioningApi/src/test/java/com/optum/ProvisioningApi/: ProvisioningApiApplicationTests.java
SmartProcidurePredictor/: pom.xml
SmartProcidurePredictor/src/main/java/Util/: CustomErrorType.java  GraphQLSouce.java  MSBAVProcedureDiagcode.java  ProcData.java  ProcJson.java  parseJsons.java
SmartProcidurePredictor/src/main/java/com/optum/SmartProcidurePredictor/: SmartProcidurePredictorApplication.java
SmartProcidurePredictor/src/main/java/com/optum/SmartProcidurePredictor/controller/: RestApiController.java
SmartProcidurePredictor/src/main/java/com/optum/SmartProcidurePredictor/service/: ProceduresImp.java  procedures.java
SmartProcidurePredictor/src/test/java/com/optum/SmartProcidurePredictor/: SmartProcidurePredictorApplicationTests.java
